GIGACHAT_CLIENT_ID=019a1f79-b5b9-7735-9e39-f5eeb0918d30
GIGACHAT_CREDENTIALS=MDE5YTFmNzktYjViOS03NzM1LTllMzktZjVlZWIwOTE4ZDMwOjg5ZmU5ZmY5LWRmZDktNDIxYi05OTljLTU2YjBiOGFjYmMwZQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS