GIGACHAT_CLIENT_ID=019a1f79-b5b9-7735-9e39-f5eeb0918d30
GIGACHAT_CREDENTIALS=MDE5YTFmNzktYjViOS03NzM1LTllMzktZjVlZWIwOTE4ZDMwOjc4NGU3NzdjLTg5ZjQtNGZkMC1iYWIyLTkxOTg4NTQ3ZDIzMQ==
GIGACHAT_SCOPE=GIGACHAT_API_PERS